# 第 2 問: ABC 081 A - Placing Marbles (100 点)
# 【問題概要】
# 0 と 1 のみから成る 3 桁の番号 s が与えられます。1 が何個含まれるかを求めてください。
# 【数値例】
# 1)
# 　s = "101"
# 　答え: 22
# '1' が 2 個含まれています。



s1,s2,s3 = gets.chomp.split("").map(&:to_i); # splitの()内の区切り文字を以下のようにすることで全数値を分けて取得できる。

puts s1 + s2 + s3 # 取得できれば後は足すだけ。